{
    "id":  "7e0dc32f-a5df-4b0b-91f7-2479fdbb08a2",
    "name":  "App2.it",
    "publisher":  "Contoso",
    "version":  "2.1.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "678b9dfa-40f7-42ad-9498-cfb78e86778c",
                             "publisher":  "Contoso",
                             "name":  "App2.Library",
                             "version":  "2.0.0.0"
                         },
                         {
                             "id":  "ad529cbb-1f6a-4053-8869-31aaad9e39a1",
                             "publisher":  "Contoso",
                             "name":  "Common",
                             "version":  "1.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "18.0.0.0",
    "idRanges":  [
                     {
                         "from":  72000,
                         "to":  72010
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
