{
    "country":  "dk",
    "appFolders":  [

                   ],
    "testFolders":  [

                    ],
    "appDependencyProbingPaths":  [
                                      {
                                          "repo":  "https://github.com/businesscentralapps/contoso-common",
                                          "release_status":  "latestBuild",
                                          "authTokenSecret": "ghTokenWorkflow"
                                      },
                                      {
                                          "repo":  "https://github.com/eh-ciellos/contoso-app2",
                                          "release_status":  "include",
                                          "projects":  "App2"
                                      }
                                  ],
    "RepoVersion":  "1.1"
}
